{
  "name": "cadastro",
  "version": "1.0.0",
  "main": "cadagenda.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "mongoose": "^7.5.1"
  }
}
