{
  "name": "mongo",
  "version": "1.0.0",
  "description": "",
  "main": "cadastro.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./cadastro.js localhost 8000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^7.5.0",
    "nodemon": "^3.0.1"
  }
}
